
If you are writing a paper and would like to cite Sherpa, we recommend
the native software citation and the following two papers. Note how it is advisable
(http://help.zenodo.org/#versioning) to cite the specific version of your record in citation.


Doug Burke, Omar Laurino, dtnguyen2, Jamie Budynkiewicz, Tom Aldcroft, Aneta Siemiginowska, … Katrin Leinweber.
(2019, February 20). sherpa/sherpa: Sherpa 4.11.0 (Version 4.11.0).
Zenodo. http://doi.org/10.5281/zenodo.2573885

Sherpa: a mission-independent data analysis application
http://adsabs.harvard.edu/abs/2001SPIE.4477...76F
P. E. Freeman, S. Doe, A. Siemiginowska
SPIE Proceedings, Vol. 4477, p.76, 2001	

Developing Sherpa with Python
http://adsabs.harvard.edu/abs/2007ASPC..376..543D
S. Doe, et al.
Astronomical Data Analysis Software and Systems XVI, 376, 543


BibTeX entries for LaTeX users are

@misc{doug_burke_2019_2573885,
  author       = {Doug Burke and
                  Omar Laurino and
                  dtnguyen2 and
                  Jamie Budynkiewicz and
                  Tom Aldcroft and
                  Aneta Siemiginowska and
                  Christoph Deil and
                  wmclaugh and
                  Brigitta Sipocz and
                  Katrin Leinweber},
  title        = {sherpa/sherpa: Sherpa 4.11.0},
  month        = feb,
  year         = 2019,
  doi          = {10.5281/zenodo.593753},
  url          = {https://doi.org/10.5281/zenodo. 593753}
}

@INPROCEEDINGS{2001SPIE.4477...76F,
   author = {{Freeman}, P. and {Doe}, S. and {Siemiginowska}, A.},
    title = "{Sherpa: a mission-independent data analysis application}",
booktitle = {Astronomical Data Analysis},
     year = 2001,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 4477,
   eprint = {astro-ph/0108426},
   editor = {{Starck}, J.-L. and {Murtagh}, F.~D.},
    month = nov,
    pages = {76-87},
      doi = {10.1117/12.447161},
   adsurl = {http://adsabs.harvard.edu/abs/2001SPIE.4477...76F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2007ASPC..376..543D,
   author = {{Doe}, S. and {Nguyen}, D. and {Stawarz}, C. and {Refsdal}, B. and 
	{Siemiginowska}, A. and {Burke}, D. and {Evans}, I. and {Evans}, J. and 
	{McDowell}, J. and {Houck}, J. and {Nowak}, M.},
    title = "{Developing Sherpa with Python}",
booktitle = {Astronomical Data Analysis Software and Systems XVI},
     year = 2007,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 376,
   editor = {{Shaw}, R.~A. and {Hill}, F. and {Bell}, D.~J.},
    month = oct,
    pages = {543},
   adsurl = {http://adsabs.harvard.edu/abs/2007ASPC..376..543D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

