[pytest]
minversion = 5.0
testpaths = sherpa
addopts = -rs --ignore=setup.py --ignore=test_requirements.txt
norecursedirs = .git build dist tmp* .eggs
text_file_format = rst
filterwarnings =
    # Since we can runpytest without loading pytest-doctestplus, hide
    # the warnings we get when this is done
    ignore::pytest.PytestConfigWarning
doctest_plus = enabled
doctest_plus_atol = 1e-4
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    FLOAT_CMP
doctest_norecursedirs =
    extern
    sherpa-test-data
    scripts
    # Blacklist everything and then remove from this list when it's ready
    docs/_examples
    docs/code
    docs/data
    docs/developer
    docs/examples
    docs/extra
    docs/fit
    docs/install.rst
    docs/mcmc
    docs/model_classes
    docs/models
    docs/optimisers
    docs/overview
    #docs/plots
    docs/statistics
    docs/ui
    sherpa/__init__.py
    sherpa/astro/all.py
    sherpa/astro/background.py
    sherpa/astro/datastack
    sherpa/astro/fake.py
    sherpa/astro/flux.py
    sherpa/astro/instrument.py
    sherpa/astro/io
    sherpa/astro/models
    sherpa/astro/optical
    sherpa/astro/plot.py
    sherpa/astro/sim
    sherpa/astro/ui
    sherpa/astro/tests
    sherpa/astro/utils
    sherpa/astro/xspec
    sherpa/conftest.py
    sherpa/estmethods
    sherpa/fit.py
    sherpa/image
    sherpa/include
    sherpa/io.py
    sherpa/optmethods
    sherpa/sim
    sherpa/static
    sherpa/stats
    sherpa/tests
    sherpa/ui
    sherpa/utils

doctest_subpackage_requires =
    sherpa/astro/io/crates_backend.py = pycrates
    sherpa/astro/io/pyfits_backend.py = astropy
    sherpa/plot/pylab_backend.py = matplotlib
    sherpa/plot/pylab_area_backend.py = matplotlib
    sherpa/plot/__init__.py = matplotlib
    sherpa/plot/bokeh_backend.py = bokeh
