[pytest]
addopts = -rs --ignore=setup.py --ignore=test_requirements.txt
norecursedirs = .git build dist tmp* .eggs
text_file_format = rst
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    FLOAT_CMP
doctest_norecursedirs =
    extern
    sherpa-test-data
    # Blacklist everything and then remove from this list when it's ready
    docs/_examples
    docs/code
    docs/data
    docs/developer
    docs/examples
    docs/extra
    docs/fit
    docs/install.rst
    docs/mcmc
    docs/model_classes
    docs/models
    docs/optimisers
    docs/overview
    docs/plots
    docs/statistics
    docs/ui
    sherpa/__init__.py
    sherpa/astro
    sherpa/conftest.py
    sherpa/estmethods
    sherpa/fit.py
    sherpa/image
    sherpa/include
    sherpa/io.py
    sherpa/models
    sherpa/optmethods
    sherpa/plot
    sherpa/sim
    sherpa/static
    sherpa/stats
    sherpa/tests
    sherpa/ui
    sherpa/utils

doctest_subpackage_requires =
    sherpa/astro/io/crates_backend.py = pycrates
    sherpa/astro/io/pyfits_backend.py = astropy
    sherpa/plot/pylab_backend.py = matplotlib
    # Don't know how to check if ds9 and xspec are installed for this purpose.
    # They are not Python packages, but the following syntax will skip these files
    # since Python packages named ds9 or xspec don't exist and thus won't be found.
    sherpa/image/*ds9_backend.py = ds9
    sherpa/image/DS9.py = ds9
    scripts/check_xspec_update.py = xspec
