!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module odrpack__user__routines 
    interface odrpack_user_interface 
	subroutine fcn(n,m,np,nq,ldn,ldm,ldnp,beta,xplusd,ifixb,ifixx,ldifx,ideval,f,fjacb,fjacd,istop)
	   integer depend(f),intent(hide) :: n=len(f)
	   integer intent(hide) :: m=1
	   integer depend(beta),intent(hide) :: np=len(beta)
	   integer intent(hide) :: nq=1
	   integer depend(n),intent(hide) :: ldn=n
	   integer depend(m),intent(hide) :: ldm=m
	   integer depend(np),intent(hide) :: ldnp=np
	   double precision dimension(np),intent(in) :: beta
	   double precision dimension(ldn,m),intent(hide) :: xplusd
	   integer dimension(np),intent(hide) :: ifixb
	   integer dimension(ldifx),intent(hide) :: ifixx
	   integer intent(hide) :: ldifx=1
	   integer intent(hide) :: ideval
           double precision dimension(n,1),intent(out) :: f
	   double precision dimension(n,np,1),intent(hide) :: fjacb
	   double precision dimension(n,np,1),intent(hide) :: fjacd
	   integer intent(hide) :: istop
	end subroutine fcn
    end	interface odrpack_user_interface
end python module odrpack__user__routines
python module _odrpack
    interface
        subroutine odrpack(fcn,n,np,beta,info,nfev,chisqr,err,lo,hi,y,x,iprint,tol,ndigit)
            use odrpack__user__routines
            external fcn
            integer intent(in) :: n
            integer depend(beta),intent(hide) :: np=len(beta)
            double precision dimension(np),intent(inout) :: beta
            integer intent(out) :: info
            integer intent(out) :: nfev
            double precision intent(out) :: chisqr
            double precision dimension(np),intent(out) :: err
            double precision dimension(np),depend(np),intent(in) :: lo
            double precision dimension(np),depend(np),intent(in) :: hi
            double precision dimension(n,1),depend(n,1),intent(hide) :: y
            double precision dimension(n,1),depend(n,1),intent(hide) :: x
            integer intent(in) :: iprint
            double precision intent(in) :: tol
            integer intent(in) :: ndigit
        end subroutine odrpack
    end interface 
end python module _odrpack
