    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module powell__user__routines 
interface powell_user_interface 
   subroutine calfun(n,x,f)
     integer depend(x),intent(hide) :: n=len(x)
     double precision dimension(n),intent(in) :: x
     double precision intent(out) :: f
   end subroutine calfun
end interface
end python module powell__user__routines
python module _powell
interface
   subroutine bobyqa(n,npt,x,xl,xu,rhobeg,rhoend,iprint,maxfun,w,calfun,nf,f)
     use powell__user__routines
     integer depend(x),intent(hide) :: n=len(x)
     integer intent(in) :: npt
     double precision dimension(n),intent(inout) :: x
     double precision dimension(n),intent(in) :: xl
     double precision dimension(n),intent(in) :: xu
     double precision intent(in) :: rhobeg
     double precision intent(in) :: rhoend
     integer intent(in) :: iprint
     integer intent(in) :: maxfun
     double precision dimension((npt+5)*(npt+n)+3*n*(n+5)/2),intent(hide) :: w
     external calfun
     integer intent(out) :: nf
     double precision intent(out) :: f
   end subroutine bobyqa
   subroutine newuoa(n,npt,x,rhobeg,rhoend,iprint,maxfun,w,calfun,nf,f)
     use powell__user__routines
     integer depend(x),intent(hide) :: n=len(x)
     integer intent(in) :: npt
     double precision dimension(n),intent(inout) :: x
     double precision intent(in) :: rhobeg
     double precision intent(in) :: rhoend
     integer intent(in) :: iprint
     integer intent(in) :: maxfun
     double precision dimension((npt+13)*(npt+n)+3*n*(n+3)),intent(hide) :: w
     external calfun
     integer intent(out) :: nf
     double precision intent(out) :: f
   end subroutine newuoa
end interface
end python module _powell
